# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Diseño de Controladores MATLAB;Spyder;Multisim
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ayla
    family-names: Tapia
    email: ayla.tapia17@tectijuana.edu.mx
    affiliation: Tecnologico Nacional de Mexico
  - given-names: Dario
    family-names: Martinez
    email: l21210684@tectijuana.edu.mx
    affiliation: Tecnologico Nacional de Mexico
repository-code: 'https://github.com/aylakiarell/MSF-Practica-1'
keywords:
  - Controlador PID
  - Sistema de control
  - Funcion de transferencia
  - Circuito RLC
license: BSD-2-Clause
version: '1.0'
date-released: '2025-03-07'
